{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GTN recetox-aplcms",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset Collection"
                }
            ],
            "label": "Input Dataset Collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 457.7000045776367,
                "height": 82.20000457763672,
                "left": 251,
                "right": 451,
                "top": 375.5,
                "width": 200,
                "x": 251,
                "y": 375.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1d816c17-d260-4cd9-9115-22ad5098abde",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b55a22fd-6150-4271-9a53-0363bb438df3"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_extract_features/recetox_aplcms_extract_features/0.9.4+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - extract features",
            "outputs": [
                {
                    "name": "feature_sample_table",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 529.9000091552734,
                "height": 154.40000915527344,
                "left": 691,
                "right": 891,
                "top": 375.5,
                "width": 200,
                "x": 691,
                "y": 375.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_extract_features/recetox_aplcms_extract_features/0.9.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "d78dc8992e5a",
                "name": "recetox_aplcms_extract_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"mzml\", \"chromInfo\": \"/mnt/volume/shared/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"feature_detection\": {\"shape_model\": \"bi-Gaussian\", \"BIC_factor\": \"2.0\", \"peak_estim_method\": \"moment\", \"min_bandwidth\": null, \"max_bandwidth\": null, \"sd_cut_min\": \"0.01\", \"sd_cut_max\": \"500.0\", \"sigma_ratio_lim_min\": \"0.01\", \"sigma_ratio_lim_max\": \"100.0\", \"component_eliminate\": \"0.01\", \"moment_power\": \"1.0\"}, \"file\": {\"__class__\": \"ConnectedValue\"}, \"file|__identifier__\": \"Tribrid_201001_006-QC2_1_POS_MU.raw\", \"noise_filtering\": {\"min_pres\": \"0.5\", \"min_run\": \"12.0\", \"mz_tol\": \"1e-05\", \"baseline_correct\": \"0.0\", \"baseline_correct_noise_percentile\": \"0.05\", \"intensity_weighted\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9.4+galaxy0",
            "type": "tool",
            "uuid": "df482475-299b-4535-aa2a-094b1c3be600",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "feature_sample_table",
                    "uuid": "40acc852-2e0a-4aea-9100-3d7f7cdcd87f"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_adjust_time/recetox_aplcms_adjust_time/0.9.4+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "files": {
                    "id": 1,
                    "output_name": "feature_sample_table"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - adjust time",
            "outputs": [
                {
                    "name": "corrected_feature_tables",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 550.3000030517578,
                "height": 174.8000030517578,
                "left": 911,
                "right": 1111,
                "top": 375.5,
                "width": 200,
                "x": 911,
                "y": 375.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_adjust_time/recetox_aplcms_adjust_time/0.9.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "18eadec69334",
                "name": "recetox_aplcms_adjust_time",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"parquet\", \"chromInfo\": \"/mnt/volume/shared/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"files\": {\"__class__\": \"ConnectedValue\"}, \"mz_tol\": \"1e-05\", \"peak_alignment\": {\"align_chr_tol\": null, \"align_mz_tol\": null, \"max_align_mz_diff\": \"0.01\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9.4+galaxy1",
            "type": "tool",
            "uuid": "27b288b5-a4f7-4c99-8006-819baba527bf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "corrected_feature_tables",
                    "uuid": "63b3bb5a-8a83-46ae-b771-850efe2ddf22"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.9.4+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "corrected_files": {
                    "id": 2,
                    "output_name": "corrected_feature_tables"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - align features",
            "outputs": [
                {
                    "name": "tolerances",
                    "type": "parquet"
                },
                {
                    "name": "rt_cross_table",
                    "type": "parquet"
                },
                {
                    "name": "int_cross_table",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 723.1000061035156,
                "height": 347.6000061035156,
                "left": 1131,
                "right": 1331,
                "top": 375.5,
                "width": 200,
                "x": 1131,
                "y": 375.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_align_features/recetox_aplcms_align_features/0.9.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b07fd3d7ffd0",
                "name": "recetox_aplcms_align_features",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"mzml\", \"chromInfo\": \"/mnt/volume/shared/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"corrected_files\": {\"__class__\": \"ConnectedValue\"}, \"min_exp\": \"2\", \"ms_files\": {\"__class__\": \"ConnectedValue\"}, \"mz_tol\": \"1e-05\", \"peak_alignment\": {\"align_chr_tol\": null, \"align_mz_tol\": null, \"max_align_mz_diff\": \"0.01\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9.4+galaxy1",
            "type": "tool",
            "uuid": "aa5de84a-ae31-4549-bc2f-e7bd09191bf5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "rt_cross_table",
                    "uuid": "8c8a7f56-1e0a-448d-abfb-96200e85c996"
                },
                {
                    "label": null,
                    "output_name": "tolerances",
                    "uuid": "aaa987eb-436b-48a1-a4f0-a3c6d404fce1"
                },
                {
                    "label": null,
                    "output_name": "int_cross_table",
                    "uuid": "6d7cad98-937f-497f-9055-f814e9576c19"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.9.4+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "corrected_files": {
                    "id": 2,
                    "output_name": "corrected_feature_tables"
                },
                "extracted_files": {
                    "id": 1,
                    "output_name": "feature_sample_table"
                },
                "int_cross_table_file": {
                    "id": 3,
                    "output_name": "int_cross_table"
                },
                "rt_cross_table_file": {
                    "id": 3,
                    "output_name": "rt_cross_table"
                },
                "tolerances_file": {
                    "id": 3,
                    "output_name": "tolerances"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RECETOX apLCMS - recover weaker signals",
            "outputs": [
                {
                    "name": "extracted_features",
                    "type": "input"
                },
                {
                    "name": "corrected_features",
                    "type": "input"
                },
                {
                    "name": "recovered_feature_sample_table",
                    "type": "parquet"
                },
                {
                    "name": "aligned_feature_sample_table",
                    "type": "parquet"
                }
            ],
            "position": {
                "bottom": 1079.1000366210938,
                "height": 703.6000366210938,
                "left": 1351,
                "right": 1551,
                "top": 375.5,
                "width": 200,
                "x": 1351,
                "y": 375.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/recetox/recetox_aplcms_recover_weaker_signals/recetox_aplcms_recover_weaker_signals/0.9.4+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f9fb9d8fb710",
                "name": "recetox_aplcms_recover_weaker_signals",
                "owner": "recetox",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"mzml\", \"chromInfo\": \"/mnt/volume/shared/galaxy/var/tool-data/shared/ucsc/chrom/?.len\", \"corrected_files\": {\"__class__\": \"ConnectedValue\"}, \"extracted_files\": {\"__class__\": \"ConnectedValue\"}, \"int_cross_table_file\": {\"__class__\": \"ConnectedValue\"}, \"max_bandwidth\": null, \"min_bandwidth\": null, \"ms_files\": {\"__class__\": \"ConnectedValue\"}, \"mz_tol\": \"1e-05\", \"output_format\": {\"out_format\": \"false\"}, \"rt_cross_table_file\": {\"__class__\": \"ConnectedValue\"}, \"tolerances_file\": {\"__class__\": \"ConnectedValue\"}, \"weak_signal_recovery\": {\"recover_mz_range\": null, \"recover_chr_range\": null, \"use_observed_range\": \"true\", \"recover_min_count\": \"3\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.9.4+galaxy1",
            "type": "tool",
            "uuid": "e57e2da4-d0ec-4d9b-b28f-dd04ab27d059",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "corrected_features",
                    "uuid": "9500e686-72ad-4b02-98ee-3e7604fe5194"
                },
                {
                    "label": null,
                    "output_name": "extracted_features",
                    "uuid": "cdabec2e-62c5-4bfe-a94e-32850dad7e73"
                },
                {
                    "label": null,
                    "output_name": "aligned_feature_sample_table",
                    "uuid": "19d763b7-3b0a-413a-8bf3-5bbd02397e5a"
                },
                {
                    "label": null,
                    "output_name": "recovered_feature_sample_table",
                    "uuid": "5c3168ed-b1fc-48f1-95b7-4bb78d2fec58"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "833a7d69-b0d3-478a-9ed0-12c23e046646",
    "version": 1
}